<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikM-WW-TNR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="sAS-e1-fbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="933"/>
        </scene>
        <!--Profile-->
        <scene sceneID="win-Mb-jQt">
            <objects>
                <viewController id="fux-Mg-XN7" customClass="ProfileViewController" customModule="ChatWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E92-eI-F2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Wd-0Dy">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5O-A0-JxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vY-Wd-0Dy" firstAttribute="leading" secondItem="T5O-A0-JxU" secondAttribute="leading" id="Ccd-HT-81r"/>
                            <constraint firstItem="7vY-Wd-0Dy" firstAttribute="top" secondItem="T5O-A0-JxU" secondAttribute="top" id="YCR-fa-Cdn"/>
                            <constraint firstItem="7vY-Wd-0Dy" firstAttribute="top" secondItem="T5O-A0-JxU" secondAttribute="top" id="aCw-ls-b5i"/>
                            <constraint firstItem="T5O-A0-JxU" firstAttribute="trailing" secondItem="7vY-Wd-0Dy" secondAttribute="trailing" id="emo-9x-Il4"/>
                            <constraint firstItem="T5O-A0-JxU" firstAttribute="bottom" secondItem="7vY-Wd-0Dy" secondAttribute="bottom" id="wXm-Ry-qde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wNg-Jn-vge"/>
                    <connections>
                        <outlet property="tableView" destination="7vY-Wd-0Dy" id="ZDy-2U-YJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3N-xw-2zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pix-A2-Ggf">
            <objects>
                <tabBarController id="ikM-WW-TNR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSx-QO-iZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Qn-0I-hXr" kind="relationship" relationship="viewControllers" id="bK5-Rb-7WL"/>
                        <segue destination="5N3-oB-G9S" kind="relationship" relationship="viewControllers" id="er5-ha-X8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoN-Kn-Sbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-534"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wWB-8J-T2y">
            <objects>
                <navigationController id="5N3-oB-G9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9S4-3D-cDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NJz-ca-3t9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fux-Mg-XN7" kind="relationship" relationship="rootViewController" id="xle-qR-8hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P4-mG-Yyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="185"/>
        </scene>
        <!--Chats-->
        <scene sceneID="z2d-CM-GRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qn-0I-hXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="fgL-LD-dI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qx5-J5-kK2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZR-ex-K0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYP-av-BR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="190"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
